{
  "name": "node-voo",
  "version": "0.3.5",
  "description": "Source Caching for Node.js",
  "main": "index.js",
  "bin": "cli.js",
  "repository": "https://github.com/sokra/node-voo",
  "author": "Tobias Koppers <tobias.koppers@googlemail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "engines": {
    "node": ">=10.6.0"
  }
}
